# BankingAPI

./: README.md  pom.xml
BankingApp-Db/: pom.xml
BankingApp-Db/src/main/resources/config/: localhost.properties
BankingApp-Db/src/main/resources/sql/: tables.sql
BankingApp-Service/: pom.xml
BankingApp-Service/src/main/java/bankingservice/service/: ServiceConfiguration.java
BankingApp-Service/src/main/java/bankingservice/service/business/: AccountService.java  CustomerService.java  JwtTokenProvider.java  PasswordCryptographyProvider.java  StatementService.java
BankingApp-Service/src/main/java/bankingservice/service/dao/: AccountDao.java  CustomerDao.java  StatementDao.java
BankingApp-Service/src/main/java/bankingservice/service/entity/: AccountsEntity.java  CustomerAuthEntity.java  PersonEntity.java  StatementsEntity.java
BankingApp-api/: pom.xml
BankingApp-api/src/main/java/banking/api/: BankingApiApplication.java
BankingApp-api/src/main/java/banking/api/config/: SwaggerConfiguration.java
BankingApp-api/src/main/java/banking/api/controller/: AccountController.java  PersonController.java  StatementController.java
BankingApp-api/src/main/resources/: application.yaml
BankingApp-api/src/main/resources/endpoints/: account.json  person.json  statement.json
